<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HR Management</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Human Resources</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li class="active"><a href="hrm.html">HRM</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a href="educate.html">Educate</a></li>
                        <li><a href="recruitment.html">Recruitment</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello, Admin</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Manage Candidate<small></small></h1>
                    </div>
                </div>
            </div>
        </header>

        <section id="breadcrumb">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Dashboard</a></li>
                </ol>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a href="index.html" class="list-group-item active main-color-bg">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Navigation
                            </a>
                            <a href="job.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Manage Jobs</a>
                            <a href="candidate.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Manage Candidates</a>
                            <a href="interview.html" class="list-group-item"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Manage Interviews</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel panel-default">
                            <div class="panel-heading main-color-bg">
                                <h3 class="panel-title">Candidate</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <input class="form-control" type="text" placeholder="Type here to search">
                                    </div>
                                    <div class="col-md-2" style="padding: 0px;">
                                        <input type="submit" value="Search" class="btn btn-default"/>
                                    </div>
                                    <div class="col-md-5" >
                                        <a href="editcand.html" class="btn btn-default" style="float: right;"/>Add New Candidate</a>
                                    </div>
                                </div>
                                <br>
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>ID</th>
                                        <th>Code</th>
                                        <th>Full Name</th>
                                        <th>Gender</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Rating</th>
                                        <th>Date of Birth</th>
                                        <th>Apply Position</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Male</td>
                                        <td>catiphone@gmail.com</td>
                                        <td>098175231</td>
                                        <td>Good</td>
                                        <td>09/06/1998</td>
                                        <td>Developer</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <p>Copyright 67DCHT22, &copy; 2018</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
