<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý khoa</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Nhân sự UTT</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="hai.html">Nhân sự</a></li>
          <li class="active"><a href="duy.html">Khoa</a></li>
          <li><a href="quang.html">Phòng ban</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Xin chào, Admin</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Quản lý khoa</h1>
        </div>
        <div class="col-md-2">
          <div class="dropdown create">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Chức năng
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
             <!--thêm khoa nè-->
             <li><a href="#">Thêm Khoa</a></li>
             <li><a href="#">Xuất báo cáo</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
 </header>

 <section id="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
     <!-- Chuyển đến Trang tổng hợp nè-->
     <li><a href="index.html">Dashboard</a></li>
     <li class="active">Khoa</li>
   </ol>
 </div>
</section>

<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="list-group">
          <a href="index.html" class="list-group-item active main-color-bg">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Bảng điều khiển
          </a>
          <a href="hai.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Quản lý nhân sự</a>
          <a href="quang.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Quản lý phòng ban</a>
          <a href="duy.html" class="list-group-item"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Quản lý khoa</a>
        </div>

        <div class="well">
          <h4>Khoa đang hoạt động</h4>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
              6
            </div>
          </div>
          <h4>Khoa dừng hoạt động </h4>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
              2
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-heading main-color-bg">
            <h3 class="panel-title">Khoa</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <input class="form-control" type="text" placeholder="Lọc khoa">
              </div>
            </div>
            <br>
            <table class="table table-striped table-hover">
              <tr>
                <th>STT</th>
                <th>Tên khoa</th>
                <th>Đang hoạt động</th>
                <th>Ngày thành lập</th>
                <th></th>
              </tr>
              <tr>
                <td>1</td>
                <td>Khoa công trình</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td>Dec 12, 1998</td>
                <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Khoa cơ khí</td>
                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                <td>Dec 13, 1998</td>
                <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Khoa Công nghệ Thông tin</td>
                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                <td>Dec 13, 2003</td>
                <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Khoa kinh tế Vận tải</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td>Dec 14, 2001</td>
                <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Khoa lý luận chính trị</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td>Dec 14, 1995</td>
                <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
              </tr>
            </tr>
            <tr>
              <td>6</td>
              <td>Khoa Khoa học cơ bản</td>
              <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
              <td>Dec 14, 1992</td>
              <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
            </tr>
          </tr>
          <tr>
            <td>7</td>
            <td>Khoa cơ sở kỹ thuật</td>
            <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            <td>Dec 14, 1987</td>
            <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
          </tr>
        </tr>
        <tr>
          <td>8</td>
          <td>Khoa Đào tạo tại chức</td>
          <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
          <td>Dec 14, 2005</td>
          <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
        </tr>
      </table>
    </div>
  </div>

</div>
</div>
</div>
</section>

<footer id="footer">
  <p>Copyright 67DCHT22, &copy; 2018</p>
</footer>
    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
