<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Manage Employees</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Human Resources</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li class="active"><a href="hrm.html">HRM</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a href="educate.html">Educate</a></li>
                        <li><a href="recruitment.html">Recruitment</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello, Admin</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Manage Employees<small></small></h1>
                    </div>
                    <div class="col-md-2">
                        <div class="dropdown create">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Function
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Add Employees</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="breadcrumb">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Dashboard</a></li>
                    <li class="active">Employees</li>
                </ol>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a href="index.html" class="list-group-item active main-color-bg">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Navigation
                            </a>
                            <a href="hrm.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Manage Employees</a>
                            <a href="department.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Manage Department</a>
                        </div>

                        <div class="well">
                            <h4>Male Employees</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    50%
                                </div>
                            </div>
                            <h4>Female Employees</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    50%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel panel-default">
                            <div class="panel-heading main-color-bg">
                                <h3 class="panel-title">Employees</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" placeholder="Type here to search">
                                    </div>
                                </div>
                                <br>
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>ID</th>
                                        <th>Code</th>
                                        <th>Full Name</th>
                                        <th>Gender</th>
                                        <th>Date of Birth</th>
                                        <th>Origin</th>
                                        <th>Position</th>
                                        <th>Department</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>67DCHT20042</td>
                                        <td>Trần Xuân Hải</td>
                                        <td>Male</td>
                                        <td>09/06/1980</td>
                                        <td>Hà Nội</td>
                                        <td>Director</td>
                                        <td>Invest</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>68DCHT20043</td>
                                        <td>Lê Thị Huyên</td>
                                        <td>Female</td>
                                        <td>12/08/1983</td>
                                        <td>Lào Cai</td>
                                        <td>Department manager</td>
                                        <td>Accounting</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>69DCHT20055</td>
                                        <td>Lê Quang Khải</td>
                                        <td>Male</td>
                                        <td>25/11/1990</td>
                                        <td>Hà Nội</td>
                                        <td>Staff</td>
                                        <td>Human Réources</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>65DCHT20048</td>
                                        <td>Vũ Đình Tuân</td>
                                        <td>Male</td>
                                        <td>01/02/1985</td>
                                        <td>Hà Male</td>
                                        <td>Staff</td>
                                        <td>Training</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>60DCHT20030</td>
                                        <td>Lê Phương Chi</td>
                                        <td>Female</td>
                                        <td>15/09/1998</td>
                                        <td>Nghệ An</td>
                                        <td>Staff</td>
                                        <td>Marketing</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>65DCHT20025</td>
                                        <td>Cao Văn Thái</td>
                                        <td>Male</td>
                                        <td>30/07/1975</td>
                                        <td>Quảng Ninh</td>
                                        <td>Department manager</td>
                                        <td>Educate</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>69DCHT20019</td>
                                        <td>Nguyễn Hồng Vân</td>
                                        <td>Female</td>
                                        <td>05/04/1985</td>
                                        <td>Male Định</td>
                                        <td>Personnel manager</td>
                                        <td>Human Réources</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>68DCHT20040</td>
                                        <td>Trần Thị Nhi</td>
                                        <td>Female</td>
                                        <td>10/09/1995</td>
                                        <td>Cao Bằng</td>
                                        <td>Staff</td>
                                        <td>Accounting</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>67DCHT20042</td>
                                        <td>Trần Diệu Ly</td>
                                        <td>Female</td>
                                        <td>05/10/1993</td>
                                        <td>Thanh Hóa</td>
                                        <td>Saleswoman</td>
                                        <td>Invest</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>69DCHT20002</td>
                                        <td>Lê Văn Dũng</td>
                                        <td>Male</td>
                                        <td>29/06/1988</td>
                                        <td>Hà Tĩnh</td>
                                        <td>Manager</td>
                                        <td>Human Resources</td>
                                        <td style="text-align: center;"><a class="btn btn-default" href="editcand.html">Edit</a> <a class="btn btn-danger" href="#" style="padding: 4px;">Delete</a></td>                                    
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <p>Copyright 67DCHT22, &copy; 2018</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
