<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quản lý nhân viên</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Nhân sự UTT</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li class="active"><a href="hrm.html">Nhân sự</a></li>
                        <li><a href="educate.html">Khoa</a></li>
                        <li><a href="department.html">Phòng ban</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Xin chào, Admin</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Quản lý nhân viên<small></small></h1>
                    </div>
                    <div class="col-md-2">
                        <div class="dropdown create">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Chức năng
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Thêm nhân viên</a></li>
                                <li><a href="#">Xuất báo cáo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="breadcrumb">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Dashboard</a></li>
                    <li class="active">Nhân Viên</li>
                </ol>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a href="index.html" class="list-group-item active main-color-bg">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Bảng điều khiển
                            </a>
                            <a href="hrm.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Quản lý nhân sự</a>
                            <a href="department.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Quản lý phòng ban</a>
                            <a href="educate.html" class="list-group-item"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Quản lý khoa</a>
                        </div>

                        <div class="well">
                            <h4>Nhân Viên Nam</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    60%
                                </div>
                            </div>
                            <h4>Nhân Viên Nữ</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    40%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel panel-default">
                            <div class="panel-heading main-color-bg">
                                <h3 class="panel-title">Nhân Viên</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" placeholder="Lọc nhân viên">
                                    </div>
                                </div>
                                <br>
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>STT</th>
                                        <th>Mã Nhân Viên</th>
                                        <th>Họ Tên</th>
                                        <th>Giới Tính</th>
                                        <th>Ngày Sinh</th>
                                        <th>Quê Quán</th>
                                        <th>Chức Vụ</th>
                                        <th>Lương</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nữ</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nữ</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nữ</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>67DCHT20042</td>
                                        <td>Xuân Hải</td>
                                        <td>Nữ</td>
                                        <td>09/06/1998</td>
                                        <td>Hà Nội</td>
                                        <td>Teacher</td>
                                        <td>1000$</td>
                                        <td><a class="btn btn-default" href="#">Sửa</a> <a class="btn btn-danger" href="#">Xóa</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <p>Copyright 67DCHT22, &copy; 2018</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
