<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quản lý khoa</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Human Resources</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="hrm.html">HRM</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li class="active"><a href="educate.html">Educate</a></li>
                        <li><a href="recruitment.html">Recruitment</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello, Admin</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Quản lý khoa</h1>
                    </div>
                    <div class="col-md-2">
                        <div class="dropdown create">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Function
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                
                                <li><a href="#">Add Training</a></li>
                                <li><a href="#">Export report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="breadcrumb">
            <div class="container">
                <ol class="breadcrumb">
                    
                    <li><a href="index.html">Dashboard</a></li>
                    <li class="active">Euducation</li>
                </ol>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a href="index.html" class="list-group-item active main-color-bg">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Navigation
                            </a>
                            <a href="TrainingResult.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Training Courses</a>
                            <a href="trainingcourses.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Training Results</a>
                       </div>

                        <div class="well">
                            <h4>Pass</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    4
                                </div>
                            </div>
                            <h4>Not Pass</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                    1
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel panel-default">
                            <div class="panel-heading main-color-bg">
                                <h3 class="panel-title">Course Result</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" placeholder="Search">
                                    </div>
                                </div>
                                <br>
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>ID</th>
                                        <th>Code</th>
                                        <th>Full Name</th>
                                        <th>Gender</th>
                                        <th>Start course</th>
                                        <th>End course</th>
                                        <th>Content of training</th>
                                        <th>Result of training</th>
                                        <th></th>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>67DCHT20042</td>
                                        <td>Trần Xuân Hải</td>
                                        <td>Nam</td>
                                        <td>20/12/2020</td>
                                        <td>30/1/2020</td>
                                        <td>Training soft skills</td>
                                        <td>Pass</td>
                                        <td><a class="btn btn-default" href="#">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>68DCHT20043</td>
                                        <td>Lê Thị Huyên</td>
                                        <td>Nữ</td>
                                        <td>20/12/2020</td>
                                        <td>30/1/2020</td>
                                        <td>Training soft skills</td>
                                        <td>Pass</td>
                                        <td><a class="btn btn-default" href="#">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>69DCHT20055</td>
                                        <td>Lê Quang Khải</td>
                                        <td>Nam</td>
                                        <td>20/12/2020</td>
                                        <td>30/1/2020</td>
                                        <td>Training soft skills</td>
                                        <td>Pass</td>
                                        <td><a class="btn btn-default" href="#">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>65DCHT20048</td>
                                        <td>Vũ Đình Tuân</td>
                                        <td>Nam</td>
                                        <td>20/12/2020</td>
                                        <td>30/1/2020</td>
                                        <td>Training soft skills</td>
                                        <td>Pass</td>
                                        <td><a class="btn btn-default" href="#">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>60DCHT20030</td>
                                        <td>Lê Phương Chi</td>
                                        <td>Nữ</td>
                                        <td>20/12/2020</td>
                                        <td>30/1/2020</td>
                                        <td>Training soft skills</td>
                                        <td>Not Pass</td>
                                        <td><a class="btn btn-default" href="#">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                                    </tr>

                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <p>Copyright 67DCHT22, &copy; 2018</p>
        </footer>
        <!-- Bootstrap core JavaScript
          ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
